<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/Md5_Text_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MD5"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textSize="36sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Text:"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_margin="20dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter text"
                android:id="@+id/input_text"
                android:layout_margin="13dp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_settings_voice_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:onClick="getspeechinput"
                />

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hash"
            android:id="@+id/clear_button"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Output Text:"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textIsSelectable="true"
            android:id="@+id/output_text"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#FFCDD2"
            />

    </LinearLayout>
</ScrollView>