<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_about_app"
        android:title="About"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_contact_us"
        android:title="Contact us"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_password_reset"
        android:title="Change Password"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="collapseActionView"/>

</menu>