<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1400"
    android:viewportHeight="400">
  <path
      android:pathData="M0,128L24,133.3C48,139 96,149 144,144C192,139 240,117 288,128C336,139 384,181 432,192C480,203 528,181 576,192C624,203 672,245 720,250.7C768,256 816,224 864,197.3C912,171 960,149 1008,154.7C1056,160 1104,192 1152,192C1200,192 1248,160 1296,149.3C1344,139 1392,149 1416,154.7L1440,160L1440,0L1416,0C1392,0 1344,0 1296,0C1248,0 1200,0 1152,0C1104,0 1056,0 1008,0C960,0 912,0 864,0C816,0 768,0 720,0C672,0 624,0 576,0C528,0 480,0 432,0C384,0 336,0 288,0C240,0 192,0 144,0C96,0 48,0 24,0L0,0Z"
      android:fillColor="#000b76"/>
</vector>
