<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Vamsi_project"
        tools:targetApi="31">
        <activity
            android:name=".userInfo"
            android:exported="false" />
        <activity
            android:name=".MD5"
            android:label="MD5 Algorithm"
            android:parentActivityName=".Home"/>
        <activity
            android:name=".RSA"
            android:label="RS Encryption"
            android:parentActivityName=".Home"
            android:exported="false" />
        <activity
            android:name=".DES"
            android:label="Data Encryption"
            android:parentActivityName=".Home"
            android:exported="false" />
        <activity
            android:name=".AES"
            android:label="Advanced Encryption"
            android:parentActivityName=".Home"
            android:exported="false" />
        <activity
            android:name=".About_Us"
            android:exported="false" />
        <activity
            android:name=".Resetpassword"
            android:exported="false" />
        <activity
            android:name=".ContactUs"
            android:exported="false" />
        <activity
            android:name=".Admin"
            android:exported="false" />
        <activity
            android:name=".SignUp"
            android:exported="false" />
        <activity
            android:name=".Home"
            android:exported="false" />
        <activity
            android:name=".LoginPage"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>